\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part\nonbreakingspace I: Quantum circuits}}{1}{section*.1}\protected@file@percent }
\newlabel{ex:nand}{{1.1}{1}{Universality of $\NAND $}{exercise.1.1}{}}
\newlabel{ex:cnot-circuit}{{1.2}{1}{$\CNOT $ circuit}{exercise.1.2}{}}
\newlabel{ex:reversible}{{1.3}{1}{Reversible simulation of classical circuits}{exercise.1.3}{}}
\newlabel{ex:controlled-u}{{1.4}{1}{Controlled-$U$ matrix}{exercise.1.4}{}}
\newlabel{ex:two-level}{{1.5}{1}{Two-level unitary decomposition}{exercise.1.5}{}}
\newlabel{ex:gray}{{1.6}{1}{Gray codes}{exercise.1.6}{}}
\newlabel{ex:two-level-impl}{{1.7}{1}{Implementing a two-level unitary}{exercise.1.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part\nonbreakingspace II: Quantum algorithms}}{1}{section*.2}\protected@file@percent }
\newlabel{ex:phase-oracle}{{2.1}{1}{Phase oracle from standard oracle}{exercise.2.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{ex:dj-workspace}{{2.2}{2}{Deutsch-Jozsa with workspace}{exercise.2.2}{}}
\newlabel{ex:grover-explicit}{{2.3}{2}{Grover's algorithm step-by-step}{exercise.2.3}{}}
\newlabel{ex:grover-quarter}{{2.4}{2}{Grover with $t = N/4$}{exercise.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part\nonbreakingspace III: Quantum simulation}}{2}{section*.3}\protected@file@percent }
\newlabel{ex:commuting-ham}{{3.1}{2}{Commuting Hamiltonians}{exercise.3.1}{}}
\newlabel{ex:local-terms}{{3.2}{2}{Counting local terms}{exercise.3.2}{}}
\newlabel{ex:trotter-error}{{3.3}{2}{Trotter error for the Ising model \textbf {(computational)}}{exercise.3.3}{}}
\gdef \@abspage@last{2}
