\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Feynman1982}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Quantum gate operations and the circuit model}}{1}{section.1}\protected@file@percent }
\newlabel{sec:circuits}{{1}{1}{Quantum gate operations and the circuit model}{section.1}{}}
\newlabel{subsec:classical}{{1.1}{1}{Classical computation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Classical computation}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Boolean circuits}}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{def:logic-gates}{{1.1}{2}{Standard logic gates}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Universality of classical gates}}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{thm:classical-universality}{{1.1}{2}{Universality of $\AND $, $\XOR $, $\NOT $}{theorem.1.1}{}}
\newlabel{subsec:qcircuit-model}{{1.2}{3}{The quantum circuit model}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The quantum circuit model}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsubsec:single-qubit}{{1.2.1}{3}{Single-qubit operations}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Single-qubit operations}}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{def:pauli-hadamard}{{1.2}{3}{Pauli gates and Hadamard}{definition.1.2}{}}
\citation{SolovayKitaev2006}
\citation{SolovayKitaev2006}
\newlabel{thm:SK}{{1.2}{4}{Solovay-Kitaev~\cite {SolovayKitaev2006}}{theorem.1.2}{}}
\newlabel{subsubsec:controlled}{{1.2.2}{4}{Controlled operations}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Controlled operations}}{4}{subsubsection.1.2.2}\protected@file@percent }
\citation{Shor1994}
\citation{Grover1996}
\citation{HHL2009}
\newlabel{subsubsec:universal}{{1.2.3}{5}{Universal quantum gates}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Universal quantum gates}}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 1: Two-level unitary gates are universal.}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 2: Two-level unitaries from single-qubit and $\textsc  {cnot}$ gates.}}{5}{section*.3}\protected@file@percent }
\newlabel{def:gray-code}{{1.3}{5}{Gray code}{definition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Quantum algorithms}}{6}{section.2}\protected@file@percent }
\newlabel{sec:algorithms}{{2}{6}{Quantum algorithms}{section.2}{}}
\newlabel{subsec:algo-overview}{{2.1}{6}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Overview}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:query-model}{{2.2}{6}{The query model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The query model}}{6}{subsection.2.2}\protected@file@percent }
\newlabel{def:standard-oracle}{{2.1}{6}{Standard query oracle}{definition.2.1}{}}
\citation{DeutschJozsa1992}
\newlabel{def:phase-oracle}{{2.2}{7}{Phase oracle}{definition.2.2}{}}
\newlabel{subsec:deutsch-jozsa}{{2.3}{7}{The Deutsch-Jozsa algorithm}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Deutsch-Jozsa algorithm}}{7}{Item.10}\protected@file@percent }
\citation{Grover1996}
\newlabel{subsec:grover}{{2.4}{8}{Grover's search algorithm}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Grover's search algorithm}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{The search problem}}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{The Grover iterate}}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{def:grover-iterate}{{2.3}{8}{Grover iterate}{definition.2.3}{}}
\citation{Grover1996}
\newlabel{subsubsec:grover-geometry}{{2.4.3}{9}{Geometric analysis}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.3}{Geometric analysis}}{9}{subsubsection.2.4.3}\protected@file@percent }
\citation{Feynman1982}
\citation{Lloyd1996}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.4}{Variants and extensions of Grover's algorithm}}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Trotterization and quantum simulation}}{10}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{10}{Trotterization and quantum simulation}{section.3}{}}
\newlabel{subsec:why-simulate}{{3.1}{10}{Why simulate quantum systems?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Why simulate quantum systems?}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:schrodinger}{{21}{11}{Why simulate quantum systems?}{equation.3.21}{}}
\newlabel{subsec:many-body}{{3.2}{11}{Many-body quantum systems}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Many-body quantum systems}}{11}{subsection.3.2}\protected@file@percent }
\newlabel{def:local-hamiltonian}{{3.1}{11}{Local Hamiltonian}{definition.3.1}{}}
\newlabel{subsec:sim-algorithm}{{3.3}{11}{The quantum simulation algorithm}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The quantum simulation algorithm}}{11}{subsection.3.3}\protected@file@percent }
\newlabel{prop:commuting-case}{{3.1}{12}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{The Lie-Trotter formula}}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{thm:lie-trotter}{{3.2}{12}{Lie-Trotter formula}{theorem.3.2}{}}
\citation{ChildsTrotterError2021}
\citation{QSVT2019}
\citation{LowChuang2019}
\citation{ChildsLCU2012}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{The quantum simulation algorithm}}{13}{Item.25}\protected@file@percent }
\newlabel{subsec:higher-order}{{3.4}{13}{Higher-order product formulas}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Higher-order product formulas}}{13}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:advanced}{{3.5}{13}{Advanced techniques and further reading}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Advanced techniques and further reading}}{13}{subsection.3.5}\protected@file@percent }
\citation{Campbell2019}
\bibstyle{amsalpha}
\bibdata{references}
\bibcite{Campbell2019}{Cam19}
\bibcite{ChildsTrotterError2021}{CST{$^{+}$}21}
\bibcite{ChildsLCU2012}{CW12}
\bibcite{DeutschJozsa1992}{DJ92}
\bibcite{SolovayKitaev2006}{DN06}
\bibcite{Feynman1982}{Fey82}
\bibcite{Grover1996}{Gro96}
\bibcite{QSVT2019}{GSLW19}
\bibcite{HHL2009}{HHL09}
\bibcite{LowChuang2019}{LC19}
\bibcite{Lloyd1996}{Llo96}
\bibcite{Shor1994}{Sho94}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{31.332pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.4}\protected@file@percent }
\gdef \@abspage@last{14}
